[metadata]
version = attr: forml.__version__

[aliases]
test=pytest

[pytest]
extras = True

[tool:pytest]
testpaths = src tests
junit_family = xunit2
addopts = -rxXs --flake8 --pylint --pylint-rcfile=.pylintrc --junitxml=junit.xml --cov=forml --cov-report=term --cov-report=xml --cov-report=html
