[aliases]
test=pytest

[tool:pytest]
testpaths = src tests
addopts = --pylint --pylint-rcfile=.pylintrc --junitxml=junit.xml --cov=forml --cov-report=term --cov-report=xml --cov-report=html

[options.entry_points]
console_scripts =
	forml=forml:main

[bdist_wheel]
universal = 1
